# See: /usr/share/doc/mpd/mpdconf.example
group "users"
user "chris"
pid_file "~/.local/mpd/mpd.pid"
db_file "~/.local/mpd/mpd.db"
state_file "~/.local/mpd/mpdstate"
playlist_directory "~/.local/mpd/playlists"
music_directory "~/Musik"
auto_update "yes"

audio_output {
  type    "pulse"
  name    "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
