#/bin/sh

BATTERY='/sys/class/power_supply/BAT0'

ICON_EMPTY=''
ICON_QUARTER=''
ICON_HALF=''
ICON_THREEQUARTER=''
ICON_FULL=''
ICON_CHARGING=''

STATUS=$(sed "s/[Dd]ischarging/dc/;s/[Nn]ot charging/nc/;s/[Cc]harging/cc/;s/[Uu]nknown/uk/;s/[Ff]ull/ff/" $BATTERY'/status') 
CAPACITY=$(cat $BATTERY'/capacity' 2>/dev/null)

ICON=''

if [ $STATUS = 'ff' ]; then
    ICON=$ICON_FULL
elif [ $STATUS = 'cc' ]; then
    ICON=$ICON_CHARGING
elif [ $CAPACITY -le 10 ]; then
    ICON=$ICON_EMPTY
elif [ $CAPACITY -le 50 ]; then
    ICON=$ICON_QUARTER
elif [ $CAPACITY -le 75 ]; then
    ICON=$ICON_HALF
elif [ $CAPACITY -le 99 ]; then
    ICON=$ICON_THREEQUARTER
fi
    
echo $ICON $CAPACITY'%' 
echo "BAT=$BATTERY"

# when capacity < 20 => color is orange
# when capacity < 10 => color is red

if [ $CAPACITY -le 10 ]; then
    echo "#FF0000"
elif [ $CAPACITY -le 20 ]; then
    echo "#FF8000"
fi

