[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Equilux
gtk-icon-theme-name = Papirus-Dark
gtk-font-name = Noto Sans 12
gtk-xft-antialias = 1
gtk-xft-hintstyle = "slight"
gtk-xft-hinting = 1
gtk-xft-rgba = "rgb"
#gtk-xft-dpi = 168
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
