#/bin/bash

battery_capacity=`cat /sys/class/power_supply/BAT0/capacity`

show_discharging() {
 acpi | sed s/,//g | awk '{printf "%s [%s]", $4, $5}'
}

show_charging() {
 acpi | sed s/,//g | awk '{ printf "%s [%s]", $4, $5}'
}

show_full() {
  echo "⚡100% [FULL]"
}

show_unknown() {
  echo ""
}

status=`cat /sys/class/power_supply/BAT0/status`

case $status in
  Charging)
    show_charging
    ;;
  Discharging)
    show_discharging
    ;;
  Full)
    show_full
    ;;
  *)
    show_unknown
    ;;
esac
